<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.Spinner?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="10" vgap="10">

    <!--TOP SECTION NAVIGATION -->
    <padding>
        <Insets left="10" top="10"/>
    </padding>

    <Button fx:id="previousBtn" text="Previous" GridPane.rowIndex="0" GridPane.columnIndex="0" onAction="#onButtonClicked"/>
    <TextField fx:id="indexField" GridPane.rowIndex="0" GridPane.columnIndex="1" maxWidth="30" alignment="CENTER" onAction="#onKeyPressed"/>
    <TextField fx:id="maxIndexField" GridPane.rowIndex="0" GridPane.columnIndex="2" maxWidth="30" alignment="CENTER"
               editable="false"/>
    <Button fx:id="nextBtn" text="Next" GridPane.rowIndex="0" GridPane.columnIndex="3" onAction="#onButtonClicked"/>




    <!--DATA SECTION-->

    <!--ROW #2 Staff ID-->
    <Label fx:id="staffIdLabel" text="Staff ID" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="staffIdField" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="3"
               editable="false" style="-fx-background-color: #e6e6e6; -fx-font-weight: bold"/>
    <!--ROW #3 First Name-->
    <Label fx:id="firstNameLabel" text="First Name" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="firstNameField" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="3"/>

    <!--ROW #4 Last Name-->
    <Label fx:id="lastNameLabel" text="Last Name" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <TextField fx:id="lastNameField" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="3"/>

    <!--ROW #5 Date Of Birth-->
    <Label fx:id="dateOfBirthLabel" text="Date of Birth" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <TextField fx:id="dateOfBirthField" GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.columnSpan="3" visible="true"/>
    <!--THIS IS A DATE PICKER CONTROL DEFAULT EDITABLE SET TO FALSE-->
    <DatePicker fx:id="datePickerField" GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.columnSpan="3" visible="false" disable="true" editable="false"/>

    <!--ROW #6 Department-->
    <Label fx:id="departmentLabel" text="Department" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <TextField fx:id="departmentField" GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.columnSpan="3"/>
    <!--DEPARTMENT DROP DOWN BOX (COMBO BOX)-->
    <ComboBox fx:id="departmentDropDown" GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.columnSpan="3" editable="false" visible="false" disable="true">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="IT"/>
                <String fx:value="Human Resources"/>
                <String fx:value="Maintenance"/>
                <String fx:value="House Keeping"/>
                <String fx:value="Restaurant"/>
                <String fx:value="Room Service"/>
                <String fx:value="Reception"/>
                <String fx:value="Kitchen"/>
                <String fx:value="Accounts"/>
            </FXCollections>
        </items>
    </ComboBox>

    <!--ROW #7 Salary-->
    <Label fx:id="salaryLabel" text="Salary" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <TextField fx:id="salaryField" GridPane.rowIndex="6" GridPane.columnIndex="1" GridPane.columnSpan="3" onAction="#onKeyPressed"/>

    <!--ROW # 8 Start Date -->
    <Label fx:id="startDateLabel" text="Start Date" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
    <TextField fx:id="startDateField" GridPane.rowIndex="7" GridPane.columnIndex="1" GridPane.columnSpan="3"/>
    <!--THIS IS A StartDate PICKER CONTROL DEFAULT EDITABLE SET TO FALSE-->
    <DatePicker fx:id="startDatePickerField" GridPane.rowIndex="7" GridPane.columnIndex="1" GridPane.columnSpan="3" visible="false" disable="true" editable="false"/>

    <!--ROW # 9 Full Time-->
    <Label fx:id="fullTimeLabel" text="Full Time" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
    <TextField fx:id="fullTimeField" GridPane.rowIndex="8" GridPane.columnIndex="1" GridPane.columnSpan="3"/>

    <ComboBox fx:id="fullTimeDropDown" GridPane.rowIndex="8" GridPane.columnIndex="1" GridPane.columnSpan="3" editable="false" visible="false" disable="true">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="True"/>
                <String fx:value="False"/>
            </FXCollections>
        </items>
    </ComboBox>

    <!--QUERY FIELD SECTION-->
    <!--SEARCH BY FIRSTNAME AND LASTNAME-->
    <Label text="Search By Name" GridPane.rowIndex="1" GridPane.columnIndex="5" style="-fx-font-weight: bold"/>
    <Label fx:id="searchByFirstNameLabel"  text="First or Last name" GridPane.rowIndex="2" GridPane.columnIndex="5"/>
    <TextField fx:id="searchByFirstNameField" GridPane.rowIndex="3" GridPane.columnIndex="5" GridPane.columnSpan="3"/>

    <!--<Label fx:id="searchByLastName"   text="Last name" GridPane.rowIndex="2" GridPane.columnIndex="8"/>-->
    <!--<TextField fx:id="searchByLastNameField" GridPane.rowIndex="3" GridPane.columnIndex="8" GridPane.columnSpan="3"/>-->

    <Button fx:id="searchByNameBtn" text="Search" GridPane.rowIndex="3" GridPane.columnIndex="8" onAction="#onButtonClicked"/>

    <!--SEARCH BY DEPARTMENT-->
    <Label text="Search By Department" GridPane.rowIndex="4" GridPane.columnIndex="5" style="-fx-font-weight: bold"/>

    <Label fx:id="searchByDepartment"  text="Department" GridPane.rowIndex="5" GridPane.columnIndex="5"/>
    <TextField fx:id="searchByDepartmentField" GridPane.rowIndex="6" GridPane.columnIndex="5" GridPane.columnSpan="3"/>

    <Button fx:id="searchByDepartmentBtn" text="Search" GridPane.rowIndex="6" GridPane.columnIndex="8" onAction="#onButtonClicked"/>

    <!--BOTTOM SECTION-->
    <HBox GridPane.rowIndex="8" GridPane.columnIndex="5" GridPane.columnSpan="4" spacing="5" >
    <Button fx:id="browseAllBtn" text="View All" onAction="#onButtonClicked"/>
    <Button fx:id="insertButton" text="Insert" onAction="#onButtonClicked"/>
    <Button fx:id="updateButton" text="Update" onAction="#onButtonClicked"/>

    </HBox>

    <HBox GridPane.rowIndex="9" GridPane.columnIndex="0" GridPane.columnSpan="4">
        <Label text="STATUS: " style="-fx-font-weight: bold;"/>
        <Label fx:id="statusLabel" text=""/>
    </HBox>
    <HBox GridPane.rowIndex="10" GridPane.columnIndex="0" GridPane.columnSpan="4" spacing="5">
        <Button fx:id="saveButton" text="Add Staff" disable="true" onAction="#onButtonClicked"/>
        <Button fx:id="saveChangesButton" text="Save Changes" disable="true" onAction="#onButtonClicked"/>
        <Button fx:id="cancelButton" text="Cancel"  disable="true" onAction="#onButtonClicked"/>
    </HBox>

</GridPane>